<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title> 
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu"  rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
    <link href="./streaming.css" rel="stylesheet" />
</head>
<body>  
    <div class = "header"> </div>
    <div class = 'totalContainer'>
        <div class = "category"> Public Broadcast </div>
        <div class = "block">
            <div id = "left">
                <div id = "video"></div>
                <div id="roomTitle" class = "gametitle" style ="margin : 10px">
                    <img src = "./images/logo/logo_lck.jpg "  width = 40px height =40px class = "lcklogo">
                    <span style = "margin : 10px">T1 vs GEN match 1 | 06.09 LCK 2020 Summer</span>
                    <span style = "float : right; font-size : large">1013</span>
                    <span class="material-icons" style ="float : right; margin-right : 5px; margin-left : 10px">star_border</span>
                    <span style = "float : right; font-size : large">23013</span>
                    <span class="material-icons" style ="float : right; margin-right : 5px">person</span>
                </div>
            </div>
            <div id = "chat" class = "chat">
                <div style ="padding : 10px; background-color :  rgb(255, 249, 224);">
                    <div style ="display : inline;">Viewer</div>
                    <div id = "inviting" style ="display : inline; float : right">
                        <span class="material-icons">person_add</span>
                    </div>
                </div>
                <div id="msglog" class = "message">
                </div>
                <div class = "msgtype">
                    <table>
                        <tr>
                            <td width = 320>
                                <input id = "message_data" type ="text" style = "width : 100%; height : 60px;"> 
                            </td>
                            <td>
                                <button id = "message_button" type ="submit" class ="submit" > Send </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>  
            <hr width = 95% align = "left" style = "margin-top : 30px">
        <div class= "block" id='block2'>
            <div id = 'lleefftt'>
                <div class = "information">
                    <img src = "./images/replay/T1vsGEN.png "  width = 480px height =270px class = "matching">
                </div>
            </div>
            <div id = 'rec'>
                <div id = "recommend" class = "rightone">
                    <span class ="recommendtitle">Recommend video</span>
                </div>
                <table class ="recommendtable">
                    <tbody>
                        <tr>
                            <td><img src = "./images/replay/AFvsAPK.png "  width = 240px height =135px></td>
                            <td style ="font-size:large; text-align : center">  AF vs APK</td>
                        </tr>
                        <tr>
                            <td><img src = "./images/replay/APKvsDRX.png "  width = 240px height =135px></td>
                            <td style ="font-size:large; text-align : center">  APK vs DRX</td>
                        </tr>
                        <tr>
                            <td><img src = "./images/replay/GENvsGRF.png "  width = 240px height =135px></td>
                            <td style ="font-size:large; text-align : center">  GEN vs GRF</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="jquery/js/jquery-easing.js"></script>
    <script src="./privateroom.js"></script>
</body>
